# openfire-pade-plugin

./: .gitignore  .gitmodules  .jsbeautifyrc  .travis.yml  README.md  build.cmd  changelog.html  plugin.xml  pom.xml  readme.html  rebuild.cmd
.github/workflows/: build.yml
classes/jicofo/: logging.properties
classes/jitsi-meet/: conferenceMapper.json  cursor.css  manifest_ofmeet.json
classes/jitsi-meet/css/: all.css
classes/jitsi-meet/libs/: alwaysontop.min.js  device_selection_popup_bundle.min.js  device_selection_popup_bundle.min.map  dial_in_info_bundle.min.js  dial_in_info_bundle.min.map  do_external_connect.min.js  do_external_connect.min.map  external_api.min.js  external_api.min.map  flacEncodeWorker.min.js  lib-jitsi-meet.e2ee-worker.js  lib-jitsi-meet.min.map
classes/jvb/: logging.properties
classes/private/: credentials.jsp  token.jsp
classes/well-known/WEB-INF/: web.xml
classes/win-sso/: index.jsp
config/: pom.xml
docs/xep/: inband-sfu-sessions.html  mastodon-api-over-rest.html  prettify.css  prettify.js  xep-xxx-mastodon_01-01.xml  xep-xxx-sfu_01-01.xml  xmpp.css
jitsi/: build.bat
jitsi-videobridge/: build.xml  pom.xml
offocus/: changelog.html  plugin.xml  pom.xml  readme.html
offocus/classes/jicofo/: offocus.bat  offocus.sh  sip-communicator.properties
offocus/src/i18n/: offocus_i18n.properties
offocus/src/java/de/mxro/process/internal/: Engine.java
offocus/src/java/org/jivesoftware/openfire/plugin/ofmeet/: FocusPlugin.java  JitsiJicofoWrapper.java
offocus/src/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java  XMPPTCPConnection.java.txt
ofgasi/: changelog.html  plugin.xml  pom.xml  readme.html
ofgasi/classes/: sip-communicator.properties
ofgasi/classes/jigasi/: sip-communicator.properties
ofgasi/src/java/de/mxro/process/internal/: Engine.java
ofgasi/src/java/org/jivesoftware/openfire/plugin/ofgasi/: JigasiWrapper.java  JitsiJigasiWrapper.java  OfGasiPlugin.java
ofmeet/: changelog.html  plugin.xml  pom.xml  readme.html
ofmeet/classes/jitsi-meet/: confetti.browser.min.js  config_custom.js  cursor.css  custom_ofmeet.css  custom_ofmeet.js  index.html  jkanban.js  tingle.css  webpush-sw.js
ofmeet/classes/jvb/: ofmeet.bat  ofmeet.sh
ofmeet/src/: colibri_stats.json
ofmeet/src/i18n/: ofmeet_i18n.properties
ofmeet/src/web/: freeswitch-calls.jsp  freeswitch-clear-call.jsp  freeswitch-conferences.jsp  freeswitch-gateways.jsp  freeswitch-overview.jsp  freeswitch-registrations.jsp  jitsi-videobridge.jsp  ofmeet-conference.jsp  ofmeet-endpoint.jsp  ofmeet-expire.jsp  ofmeet-settings.jsp  ofmeet-sipsettings.jsp  ofmeet-summary.jsp  ofmeet-uisettings.jsp
pade/: changelog.html  plugin.xml  pom.xml  readme.html
pade/classes/docs/WEB-INF/: web.xml
pade/classes/docs/ntlm/: index.jsp
pade/classes/docs/options/: branding.js
pade/classes/docs/sip/: video.html
pade/classes/docs/sse/: index.html
pade/classes/docs/sso/: credential-management.jsp
pade/classes/jitsi-meet/: collab.js  config_custom.js  index.html
pade/classes/jitsi-meet/css/: all.css
pade/classes/jitsi-meet/libs/: device_selection_popup_bundle.min.js  device_selection_popup_bundle.min.map  dial_in_info_bundle.min.js  external_api.min.js  external_api.min.map  lib-jitsi-meet.min.js
pade/classes/private/WEB-INF/: web.xml
pade/classes/public/: changelog.html  index.html  transferwise.txt
pade/classes/public/WEB-INF/: web.xml
pade/classes/public/h5p/: index.html
pade/classes/public/inverse/: chrome.js  index.js
pade/classes/public/inverse/plugins/: jinglecalls.js
pade/classes/well-known/: index.html
pade/classes/win-sso/WEB-INF/: web.xml
pade/src/i18n/: pade_i18n.properties
pade/src/java/nl/martijndwars/webpush/: Stanza.java  Utils.java
pade/src/java/org/ifsoft/meet/: Friend.java  MeetController.java  MeetService.java
pade/src/java/org/ifsoft/mta/: MtaManager.java
pade/src/java/org/ifsoft/sso/: Password.java  WellKnownHostMeta.java
pade/src/java/org/ifsoft/upload/: Servlet.java
pade/src/java/org/igniterealtime/openfire/plugins/pushnotification/: PushInterceptor.java
pade/src/java/org/jivesoftware/openfire/archive/: ArchiveSearcher.java
pade/src/java/org/jivesoftware/openfire/plugin/rawpropertyeditor/: RawPropertyEditor.java
pade/src/java/org/jivesoftware/openfire/plugin/rest/: AuthFilter.java
pade/src/java/org/jivesoftware/openfire/plugin/rest/controller/: MUCRoomController.java
pade/src/java/org/jivesoftware/openfire/plugin/rest/sasl/: OfChatSaslServerFactory.java
pade/src/java/org/jivesoftware/openfire/plugin/rest/service/: ChatService.java  JerseyWrapper.java
pade/src/java/org/jivesoftware/openfire/plugin/spark/: Bookmark.java
pade/src/java/org/jivesoftware/openfire/sip/sipaccount/: SipAccount.java
pade/src/java/uk/ifsoft/openfire/plugins/pade/: PadePlugin.java
pade/src/public/options/: branding.js
pade/src/public/sip/: audio.html  video.js
pade/src/web/: converse-settings.jsp  freeswitch-calls.jsp  freeswitch-conferences.jsp  freeswitch-gateways.jsp  freeswitch-overview.jsp  freeswitch-registrations.jsp  jitsi-videobridge.jsp  ofmeet-calendar.jsp  ofmeet-planner.jsp  ofmeet-settings.jsp  ofmeet-sipsettings.jsp  ofmeet-summary.jsp  ofmeet-uisettings.jsp
pade/src/web/WEB-INF/: web.xml
src/i18n/: pade_i18n.properties
src/web/: audiobridge-delete.jsp  audiobridge-summary.jsp  converse-settings.jsp  freeswitch-calls.jsp  freeswitch-clear-call.jsp  freeswitch-overview.jsp  jitsi-videobridge.jsp  ofmeet-planner.jsp  ofmeet-settings.jsp  ofmeet-sipsettings.jsp  ofmeet-summary.jsp  ofmeet-uisettings.jsp
src/webapp/: authorizephone.json  calendar.js  collab.js  confetti.js  config_custom.js  countrycodes.json  custom_ofmeet.css  custom_ofmeet.js  fix-webm-duration.js  index.html  jkanban.css  jkanban.js  manifest_ofmeet.json  phoneNumberList.json  tingle.css  tingle.js  tinycolor.js  webpush-sw.js
videobridge/: pom.xml
videobridge/src/i18n/: jitsivideobridge_i18n.properties
videobridge/src/java/org/jitsi/videobridge/openfire/: PluginImpl.java  RuntimeConfiguration.java
web/: pom.xml
(+230 files in other folders)
