<!--
  ~ Copyright (c) 2017 Ignite Realtime Foundation. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pade.version>1.0.3</pade.version>        
        <openfire.version>4.5.1</openfire.version>
        <videobridge.version>1.1-20201020.183027-125</videobridge.version>            
        <!--videobridge.version>1.1-20200124.173127-125</videobridge.version-->        
        <!--jicofo.version>1.1-20200824.181412-186</jicofo.version-->  
        <jicofo.version>1.1-20200903.193811-189</jicofo.version>        
        <jigasi.version>1.1-20190806.132856-49</jigasi.version>    
        <jicoco.version>1.1-20190509.130302-15</jicoco.version>     
        <pade.url>https://igniterealtime.github.io/pade</pade.url>        
    </properties>

    <groupId>org.igniterealtime.openfire.ofmeet</groupId>
    <artifactId>parent</artifactId>
    <version>${pade.version}</version>
    <packaging>pom</packaging>

    <organization>
        <name>Ignite Realtime</name>
        <url>https://www.igniterealtime.org</url>
    </organization>

    <modules>        
        <module>web</module>
        <module>config</module>
        <module>jitsi-videobridge</module>            
        <module>videobridge</module>            
        <module>ofmeet</module>        
        <module>offocus</module>        
        <module>ofgasi</module>           
        <module>pade</module>        
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <url>https://github.com/igniterealtime/ofmeet-openfire-plugin</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/igniterealtime/ofmeet-openfire-plugin</url>
        <connection>scm:git:git://github.com/igniterealtime/ofmeet-openfire-plugin.git</connection>
        <developerConnection>scm:git:git@github.com/igniterealtime/ofmeet-openfire-plugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>guusdk</id>
            <name>Guus der Kinderen</name>
            <email>guus.der.kinderen@gmail.com</email>
            <organization>Ignite Realtime</organization>
            <organizationUrl>https://www.igniterealtime.org</organizationUrl>
        </developer>
        <developer>
            <id>deleolajide</id>
            <name>Dele Olajide</name>
            <email>dele@4ng.net</email>
            <organization>Ignite Realtime</organization>
            <organizationUrl>https://www.igniterealtime.org</organizationUrl>
        </developer>        
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Third-party dependencies -->
            <dependency>
                <groupId>org.jitsi</groupId>
                <artifactId>jigasi</artifactId>
                <version>${jigasi.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.jitsi</groupId>
                <artifactId>jicofo</artifactId>
                <version>${jicofo.version}</version>
            </dependency>   
            <dependency>
                <groupId>org.jitsi</groupId>
                <artifactId>jitsi-videobridge</artifactId>
                <version>${videobridge.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.igniterealtime.openfire</groupId>
                <artifactId>xmppserver</artifactId>
                <version>${openfire.version}</version>
            </dependency>          

            <!-- Intermodule dependencies. -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ofmeet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>videobridge</artifactId>
                <version>${project.version}</version>
            </dependency>            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>offocus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ofgasi</artifactId>
                <version>${project.version}</version>
            </dependency>            

        </dependencies>
    </dependencyManagement>

    <repositories>     
        <repository>
            <id>jitsi-maven-repository-releases</id>
            <layout>default</layout>
            <name>Jitsi Maven Repository (Releases)</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
        </repository>
        <repository>
            <id>jitsi-maven-repository-snapshots</id>
            <layout>default</layout>
            <name>Jitsi Maven Repository (Snapshots)</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
        </repository>
        <repository>
            <id>igniterealtime1</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>        
        <repository>
            <id>igniterealtime2</id>
            <name>Ignite Realtime Repository (Snapshots)</name>
            <url>http://igniterealtime.org/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>igniterealtime1</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>    
        <pluginRepository>
            <id>igniterealtime2</id>
            <name>Ignite Realtime Repository (Snapshots)</name>
            <url>http://igniterealtime.org/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
