<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Ignite Realtime Foundation. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.openfire.ofmeet</groupId>
        <artifactId>parent</artifactId>
        <version>${pade.version}</version>
    </parent>

    <artifactId>videobridge</artifactId>

    <name>Pade VideoBridge Component</name>
    <description>Instantiates a Jitsi Videobridge Selective Forwarding Unit.</description>
    
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>            
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>9.2.14.v20151106</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.sourceDirectory}/../web</webAppSourceDirectory>
                    <webXml>${project.build.sourceDirectory}/../web/WEB-INF/web.xml</webXml>
                </configuration>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <jspc>
                                <package>org.jivesoftware.openfire.plugin.${project.artifactId}</package>
                            </jspc>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>xmppserver</artifactId>
                        <version>${openfire.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>webadmintld</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>            
            <!-- Fix for Mina 2.x -->
            <!-- https://issues.apache.org/jira/browse/DIRMINA-919 -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>config</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpg-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gnu.inet</groupId>
                    <artifactId>libidn</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>    
        
        <dependency>
            <groupId>rusv</groupId>
            <artifactId>agafua-syslog</artifactId>
            <version>0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <version>${videobridge.version}</version>
            <classifier>native-linux-32</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <version>${videobridge.version}</version>
            <classifier>native-linux-64</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <version>${videobridge.version}</version>
            <classifier>native-macosx</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <version>${videobridge.version}</version>
            <classifier>native-windows-32</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-videobridge</artifactId>
            <version>${videobridge.version}</version>
            <classifier>native-windows-64</classifier>
            <scope>runtime</scope>
        </dependency>   
      
    </dependencies>
    
</project>
