<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igniterealtime.openfire.ofmeet</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>pade</artifactId>
    
    <name>Pàdé</name>
    <description>Web-based chat, groupchat, telephones, audio and video conferencing solution using ConverseJS, Jitsi and FreeSWITCH</description>
    
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                    <id>retrieve-jitsimeet-webclient</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://download.jitsi.org/jitsi-meet/src/jitsi-meet-1.0.4641.tar.bz2</url>
                        <unpack>true</unpack>
                        <outputDirectory>classes</outputDirectory>
                    </configuration>
                    </execution>
                    <execution>
                    <id>retrieve-pade-webclient</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://github.com/igniterealtime/pade/raw/master/docs-1.6.13.3.zip</url>
                        <unpack>true</unpack>
                        <outputDirectory>classes</outputDirectory>
                    </configuration>
                    </execution>                    
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                <execution>
                    <id>override-jitsimeet-files</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>

                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>classes/jitsi-meet</outputDirectory>
                    <resources>
                        <resource>
                        <directory>../web/src/main/webapp</directory>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>override-pade-files</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <overwrite>true</overwrite>                 
                    <outputDirectory>classes/docs</outputDirectory>
                    <resources>                         
                        <resource><directory>src/public</directory></resource>                                                
                    </resources>
                    </configuration>
                </execution>                
               </executions>
            </plugin>                           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire.plugins</groupId>
                        <artifactId>openfire-plugin-assembly-descriptor</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}</finalName>
                            <attach>false</attach>
                            <!-- This is where we use our shared assembly descriptor -->
                            <descriptorRefs>
                                <descriptorRef>openfire-plugin-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile the JSP pages -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>9.2.14.v20151106</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.sourceDirectory}/../web</webAppSourceDirectory>
                    <webXml>${project.build.sourceDirectory}/../web/WEB-INF/web.xml</webXml>
                </configuration>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <jspc>
                                <package>org.jivesoftware.openfire.plugin.${project.artifactId}</package>
                            </jspc>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>xmppserver</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.igniterealtime.openfire</groupId>
                        <artifactId>webadmintld</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- Fix for Mina 2.x -->
            <!-- https://issues.apache.org/jira/browse/DIRMINA-919 -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.igniterealtime.openfire.plugins</groupId>
                        <artifactId>openfire-plugin-assembly-descriptor</artifactId>
                        <version>${openfire.version}</version>
                    </dependency>
                </dependencies>                
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>xmppserver</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>config</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.igniterealtime.openfire.ofmeet</groupId>
            <artifactId>ofmeet</artifactId>
        </dependency>         
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>  
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>0.8</version>
        </dependency>   
        
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->  
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.4.0</version>
        </dependency>    
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>8.4.0</version>
        </dependency>        
    
        <!-- https://mvnrepository.com/artifact/asm/asm -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>

        <!-- web push dependencies -->
        
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpasyncclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty.fcgi/fcgi-server -->
        <dependency>
            <groupId>org.eclipse.jetty.fcgi</groupId>
            <artifactId>fcgi-server</artifactId>
            <version>9.4.12.v20180830</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.j256.two-factor-auth/two-factor-auth -->
        <dependency>
            <groupId>com.j256.two-factor-auth</groupId>
            <artifactId>two-factor-auth</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>        
        
        <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20160810</version>
        </dependency>       

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>       
        
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->        
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency> 
        
        <!-- https://mvnrepository.com/artifact/com.kotcrab.remark/remark -->
        <dependency>
            <groupId>com.kotcrab.remark</groupId>
            <artifactId>remark</artifactId>
            <version>1.0.0</version>
        </dependency>
                
        <!-- https://mvnrepository.com/artifact/com.github.waffle/waffle-jna -->
        <dependency>
            <groupId>com.github.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>1.9.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.github.davidmoten/subethasmtp -->
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>4.0-RC6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.brouillard.oss.security.xhub/xhub4j-core -->
        <dependency>
            <groupId>fr.brouillard.oss.security.xhub</groupId>
            <artifactId>xhub4j-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/fr.brouillard.oss.security.xhub/xhub4j-servlet -->
        <dependency>
            <groupId>fr.brouillard.oss.security.xhub</groupId>
            <artifactId>xhub4j-servlet</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <!-- NB. Later versions are available at com.itextpdf:itextpdf but require code changes -->
            <version>2.0.8</version>
        </dependency>  
                
    </dependencies>
</project>
